# TaskSphere

./: README.md  TaskSphere.sln
TaskSphere/: Program.cs  TaskSphere.csproj  TaskSphere.http  appsettings.json
TaskSphere/Authorization/: AdminRequirement.cs  adminHandler.cs
TaskSphere/Controllers/: ProjectController.cs  TaskController.cs  TeamController.cs  UserController.cs
TaskSphere/DTOs/: ProjectDto.cs  ProjectMemberDto.cs  ProjectTeamDto.cs  TaskDto.cs  TaskUserDto.cs  TeamDto.cs  TeamMemberDto.cs  TokenModel.cs  UserDto.cs
TaskSphere/Data/: ApplicationDbContext.cs
TaskSphere/Enums/: Roles.cs  Status.cs
TaskSphere/Mapping/: ProjectMapping.cs
TaskSphere/Migrations/: 20250221090149_AddModelsToDb.Designer.cs  20250221090149_AddModelsToDb.cs  20250223074513_AddJoinTableToDb.Designer.cs  20250223074513_AddJoinTableToDb.cs  20250224090753_AddDatesToTeam.Designer.cs  20250224090753_AddDatesToTeam.cs  20250226113915_AddRolesToTask.Designer.cs  20250226113915_AddRolesToTask.cs  20250301133741_InitialMigration.Designer.cs  20250301133741_InitialMigration.cs  20250315064557_changeDueDateToDateTime.Designer.cs  20250315064557_changeDueDateToDateTime.cs  ApplicationDbContextModelSnapshot.cs
TaskSphere/Models/: Project.cs  ProjectMember.cs  ProjectTeam.cs  Task.cs  TaskUser.cs  Team.cs  TeamMember.cs  TokenInfo.cs  User.cs
TaskSphere/Properties/: launchSettings.json
TaskSphere/Repository/: ProjectMemberRepository.cs  ProjectRepository.cs  ProjectTeamRepository.cs  Repository.cs  TaskRepository.cs  TaskUserRepository.cs  TeamMemberRepository.cs  TeamRepository.cs  TokenInfoRepository.cs  UnitOfWork.cs  UserRepository.cs
TaskSphere/Services/: ITokenService.cs  TokenService.cs
(+11 files in other folders)
